# my-spring

./: pom.xml
src/main/java/com/ksf/: BeanReference.java
src/main/java/com/ksf/beans/: BeanDefinition.java  PropertyValue.java  PropertyValues.java
src/main/java/com/ksf/beans/factory/: AbstractBeanFactory.java  AutowireCapableBeanFactory.java  BeanFactory.java  ConfigurableBeanFactory.java  DefaultListableBeanFactory.java
src/main/java/com/ksf/beans/factory/annotation/: Autowired.java
src/main/java/com/ksf/beans/factory/config/: BeanDefinition.java  BeanPostProcessor.java  InstantiationAwareBeanPostProcessor.java  SingletonBeanRegistry.java
src/main/java/com/ksf/beans/factory/support/: AbstractBeanDefinition.java  AbstractBeanDefinitionReader.java  BeanDefinitionReader.java  BeanDefinitionRegistry.java  DefaultSingletonBeanRegistry.java  ObjectFactory.java  PropertyValue.java  PropertyValues.java  RootBeanDefinition.java  XmlBeanDefinitionReader.java
src/main/java/com/ksf/beans/io/: Resource.java  ResourceLoader.java  UrlResource.java
src/main/java/com/ksf/beans/reader/: AbstractBeanDefinitionReader.java  BeanDefinitionReader.java  XmlBeanDefinitionReader.java
src/main/java/com/ksf/context/: AbstractApplicationContext.java  ApplicationContext.java  ClassPathXmlApplicationContext.java  JsonApplicationContext.java
src/test/java/com/ksf/: BeanFactoryTest.java  HelloWorldService.java  OutputService.java
src/test/java/com/ksf/beans/io/: ResourceLoaderTest.java
src/test/java/com/ksf/beans/xml/: XmlBeanDefinitionReaderTest.java
src/test/java/com/ksf/context/: ApplicationContextTest.java
src/test/resources/: spring_config.xml
